
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Vector Editor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app-container">
    <div id="toolbar">
      <button onclick="setTool('select')">Select</button>
      <button onclick="setTool('lasso')">Lasso</button>
      <button onclick="setTool('pen')">Pen</button>
      <button onclick="setTool('brush')">Brush</button>
      <button onclick="setTool('rectangle')">Rect</button>
      <button onclick="setTool('circle')">Circle</button>
      <button onclick="setTool('text')">Text</button>
      <button onclick="importImage()">Image</button>
      <input type="color" id="fill-color" />
      <input type="color" id="stroke-color" />
      <button onclick="saveProject()">Save</button>
      <input type="file" id="loadProject" />
      <button onclick="exportSVG()">Export SVG</button>
      <button onclick="toggleRulers()">Rulers</button>
    </div>
    <div id="workspace">
      <canvas id="c"></canvas>
    </div>
    <div id="layers-panel">
      <h3>Layers</h3>
      <ul id="layer-list"></ul>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>
  <script src="renderer.js"></script>
</body>
</html>
