
body {
  margin: 0;
  background: #1e1e1e;
  font-family: sans-serif;
  color: #fff;
}
#app-container {
  display: flex;
  height: 100vh;
}
#toolbar {
  width: 120px;
  background: #2d2d2d;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
#workspace {
  flex-grow: 1;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
canvas {
  background: white;
  border: 1px solid #999;
}
#layers-panel {
  width: 200px;
  background: #2d2d2d;
  padding: 10px;
  overflow-y: auto;
}
